GLOBAL_LIST_INIT(belly_tummy_size_prefixes, list(
	BELLY_SIZE_1 = list(
		"slim",
		"cute",
		"slender",
		"fit",
		"little",
	),
	BELLY_SIZE_2 = list(
		"svelte",
		"average",
		"normal",
	),
	BELLY_SIZE_3 = list(
		"pudgy",
		"paunchy",
		"smooth, round",
		"respectable",
		"round",
	),
	BELLY_SIZE_4 = list(
		"wide hefty",
		"round plump",
		"fat soft",
		"big tubby",
	),
	BELLY_SIZE_5 = list(
		"heavy dome of",
		"dougy ball of",
		"hefty orb of",
	),
	BELLY_SIZE_6 = list(
		"bulbous",
		"blobby",
		"bloated",
	),
	BELLY_SIZE_7 = list(
		"sagging, crotch-hiding",
		"hanging, belt-covering",
		"dangling, waistband-snapping",
	),
	BELLY_SIZE_8 = list(
		"massive boulder of",
		"fat whale of",
		"tremendous mountain of",
	),
	BELLY_SIZE_9 = list(
		"massive boulder of",
		"fat whale of",
		"tremendous mountain of",
	),
	BELLY_SIZE_10 = list(
		"vast blubbery expanse of",
		"vast tremendous blob of",
		"vast gargantuan blob of",
	),
	BELLY_SIZE_11 = list(
		"mountainous, globelike",
		"mountainous, boulderlike",
		"mountainous, spherical",
	),
	BELLY_SIZE_BEYOND_MEASUREMENT = list(
		"description-defying",
	),
	))

GLOBAL_LIST_INIT(belly_tummy_size_suffixes, list(
	BELLY_SIZE_1 = list(
		"tummy",
	),
	BELLY_SIZE_2 = list(
		"little tumtum",
		"lil' tummy",
	),
	BELLY_SIZE_3 = list(
		"tummy",
	),
	BELLY_SIZE_4 = list(
		"ball of a belly",
		"beanbag of a tummy",
		"sack of fat",
	),
	BELLY_SIZE_5 = list(
		"belly that shirts fear",
		"belly that has never missed out on seconds",
		"belly that knows its way around a buffet",
	),
	BELLY_SIZE_6 = list(
		"blubbery boulder of a swollen belly",
		"behemoth bulge of a swollen belly",
		"blimplike butterball of a swollen belly",
	),
	BELLY_SIZE_7 = list(
		"mass of obesity that could easily fill the average lap",
		"ball of well-marbled bellymeat that could easily fill an armchair",
		"blob of countless calories that could easily fill even the largest of shirts",
	),
	BELLY_SIZE_8 = list(
		"a vast gut that could comfortably seat multiple people with room to spare",
		"a mammoth belly that could comfortably serve as a bed for the average person",
		"a gigantic blubbery ball that could comfortably cover any smaller folk",
	),
	BELLY_SIZE_9 = list(
		"a belly packed so full with soft, supple fat that it appears to have a belly of its own",
		"a belly stuffed so full with plush, jiggly fat that it easily weighs more than its owner",
		"a belly bloated to full with heavy, wobbly fat that it has swollen past its owner's shins",
	),
	BELLY_SIZE_10 = list(
			"mass of rounded meat, layers upon layers of dense, supple fat formed into a colossal ball of a belly",
	),
	BELLY_SIZE_11 = list(
			"mass of rounded meat, layers upon layers of dense, supple fat formed into a colossal ball of a belly",
	),
	BELLY_SIZE_BEYOND_MEASUREMENT = list(
			"description-defying",
	),
	))

GLOBAL_LIST_INIT(belly_obese_size_prefixes, list(
	BELLY_SIZE_1 = list(
		"slim",
		"cute",
		"slender",
		"fit",
		"flat",
	),
	BELLY_SIZE_2 = list(
		"rounded",
		"soft",
		"poochy",
	),
	BELLY_SIZE_3 = list(
		"plush",
		"chubby",
		"plump",
		"doughy",
		"jiggly",
	),
	BELLY_SIZE_4 = list(
		"plush jiggly",
		"heavy wobbly",
		"big sagging",
		"wide hanging",
	),
	BELLY_SIZE_5 = list(
		"thick, well-insulated sheet of",
		"heavy, well-fed sack of",
		"wobbly, well-stuffed mass of",
	),
	BELLY_SIZE_6 = list(
		"massive, belt-devouring",
		"blubbery, waistband-devouring",
		"lard-packed, crotch-hiding",
	),
	BELLY_SIZE_7 = list(
		"floor-grazing apron of",
		"morbidly obese mass of",
		"thigh-hiding blob of",
	),
	BELLY_SIZE_8 = list(
		"gigantic, floor-dragging",
		"hyperobese, street-sweeping",
		"tremendous, shin-hiding",
	),
	BELLY_SIZE_9 = list(
		"colossal, pavement-spreading",
		"gargantuan, ground-covering",
		"monstrously obese, road-flattening",
	),
	BELLY_SIZE_10 = list(
		"figure so distorted with fat,",
		"frame so utterly devoured by fat,",
		"creature so impossibly obese,",
	),
	BELLY_SIZE_11 = list(
		"body that may have at one point resembled a person, but is now so entombed in fat that",
		"poor creature buried alive in their own fat, so utterly, impossibly hyperobese that",
		"figure barely recognizable as a person, their form so swaddled in untold layers of fat that",
	),
	BELLY_SIZE_BEYOND_MEASUREMENT = list(
		"description defying",
	),
	))

GLOBAL_LIST_INIT(belly_obese_size_suffixes, list(
	BELLY_SIZE_1 = list(
		"middle",
	),
	BELLY_SIZE_2 = list(
		"midriff",
		"middle",
	),
	BELLY_SIZE_3 = list(
		"belly",
		"gut",
	),
	BELLY_SIZE_4 = list(
		"sheet of flab",
		"set of jiggly body armor",
		"slab of blubber",
	),
	BELLY_SIZE_5 = list(
		"pure plush lard that ensures a warm winter",
		"pure cushy blubber that hangs below the waist",
		"pure cozy pudge that would make a good pillow",
	),
	BELLY_SIZE_6 = list(
		"blob of obese flesh one could lose a hand inside",
		"apron of calories one could hide an arm under",
		"suit of thick, heavy fat one could bury a muzzle under",
	),
	BELLY_SIZE_7 = list(
		"a testament to the sheer bounty of food that Nash has to offer",
		"a waistline long-since buried under a mountain of fat",
		"an impenetrable mountain of fat that threatens to reach the ground",
	),
	BELLY_SIZE_8 = list(
		"behemoth of fatty blubbery flesh, completely obscuring its owner's legs from the front",
		"blob of rampant hyperobesity, kicked around with every heavy footstep of its owner",
		"mountain of useless calories, completely hiding everything below its owner's former waist",
	),
	BELLY_SIZE_9 = list(
		"behemoth of flesh and blubber that exists in defiance to biology, a monument of sheer excess and constitution",
		"mountain of living lard that exists in defiance to biology, a monument of sheer excess and constitution",
		"blob of fattened flesh that exists in defiance to biology, a monument of sheer excess and constitution",
	),
	BELLY_SIZE_10 = list(
		"that whatever defined features it may have had have been long since buried alive under an avalanche of fat",
		"that its a wonder the poor being trapped inside is able to move, let alone survive such a bonecrushing weight",
		"that it serves as a living testament to the consequences of a lifetime of overindulgence, an allegedly portable prison of fat",
	),
	BELLY_SIZE_11 = list(
		"the person trapped inside has long since been lost beneath their sea of lard, buried alive in a mountain of their own indulgence.",
		"it has transformed this creature's body into a shapeless mass, with rolls and folds of fat covering every inch of skin",
		"it's hard not to imagine how it would feel to lay atop it, sinking into its soft folds and feeling its immense weight pressing down upon you. It is a bizarre thought, to be sure, but also a testament to the sheer size and scale of this belly",
	),
	BELLY_SIZE_BEYOND_MEASUREMENT = list(
		"description defying",
	),
))

